@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');


/* GLOBAL STYLINGS - Font Awesome */
.fa {
  padding-right: 10px;
}

/* GLOBAL STYLINGS - bg-overlay */
.bg-overlay, .bg-overlay#contact {
	position: relative;
    background-size: cover !important;
}
.bg-overlay {
    background: url("../images/global_hero-bg.jpg") scroll no-repeat center center transparent;
}
.bg-overlay .container {
  position: relative;
  z-index: 2;
}
.bg-overlay#contact {
	background: url("../images/global_contact-bg.jpg") scroll no-repeat center center transparent;
}

/* GLOBAL STYLINGS - transition */
.btn:hover, #contact-form .btn-success:hover {
	transition: all 0.5s ease-out;

    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
}

/* GLOBAL STYLINGS - buttons */
.btn {
    font-size: 1.8em;
    color: #d6803e;
    padding: 17px 30px;
    border: 3px solid #d6803e;
    border-radius: 0;

    -moz-border-radius: 0;
	-webkit-border-radius: 0;
}
.btn:hover {
    background-color: #d6803e;
	border-color: #d6803e;
    color: #fff;
}
.myBtn {
    background-color: #e33a20;
    color: #fff !important;
    padding: 20px;
    display: inline-block;
	
	font-size: 1.4em;
    font-weight: 600;
	margin: 30px 0 15px;
}


/* GLOBAL STYLINGS */
body{
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 10px;
  position: relative;
}

.navbar-nav a, body p, footer p, footer a {
	font-family: "Open Sans", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  color: #e33a20;
}

h1, #contact-form .btn, footer p {
  text-transform: uppercase;
}
h1, h2 {
  font-weight: 500;
}

h1 {
  font-size: 2.4em;
  color: #d7d7d7;
  margin-bottom: 35px;
}

h1 span {
  display: block;
  font-size: 0.600em;
  text-transform: lowercase;
}

h1 span, p, h3 {
  font-weight: 300;
}

#modal-gallery .modal-title, .content a {
  color: #d6803e;
}

h2, h3 {
	font-weight: 600;
}

h2 {
  font-size: 3.5em;
  margin-bottom: 30px;
  line-height: normal;
}

h3 {
  font-size: 2em;
  line-height: 40px;
}

h4 {
  font-size: 2.2em;
  margin-bottom: 15px;
  color: #333;
}

p {
  font-size: 1.8em;
  color: #d4d4d4;
}

.whiteBg p, #faq p {
  color: #474747;
}

#gallery .text-overlay p, #order p, .platings li, #faq p, #contact p {
  font-size: 1.6em;
}

#accordion p, #accordion ul li {
	font-size: 1.4em;
}



/**  LOGO - Navbar Brand **/
header .logo {
	display: block;
	margin-bottom: 30px;
}

hr {
	border-top: 1px solid #3d3d3d;
	width: 65%;
}

/**  Navbar Toggle **/
header .navbar-toggle {
  background-color: #e33a20;
  border: 0 none;
  border-radius: 0;

  -moz-border-radius: 0;
  -webkit-border-radius: 0;

  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: #e33a20;
    opacity: .75;
}


header .navbar-default .navbar-toggle .icon-bar {
  background-color: white;
}

@media only screen
and (max-width: 768px) {
  header .navbar-collapse.in {
    background-color: rgba(0,0,0, .85);
  }
}

/**  nav inbody **/
header .navbar.inbody {
  background: rgba(0,0,0,.85);
  margin: 0;
}

header .inbody .navbar-brand {
  margin-top: 5px;
  padding-bottom: 0;
  margin-left: 10px;
}

header .inbody .navbar-brand img {
  max-width: 340px;
  width: 100%;
}

header .inbody .navbar-brand span.subhead {
  display: none;
}
header .navbar-default.inbody .navbar-collapse {
	margin-top: 0;
}


/* Header */
header {
	padding: 150px 0;
}
header > .container {
    display: flex;
    align-items: center;
}
header .container > div {
  padding: 0;
}

/* Header Social Media */
.social {
    overflow: hidden;
    display: inline-block;
    margin: 5px;
	vertical-align: middle;
}
.social.d99 {
	width: 40px;
    height: 40px;
}
.social.d99:hover img {
	position: relative;
	margin-top: -40px;
}
.social .fa {
  padding: 8px;
  font-size: 2.4em;
  color: #fff;
  background-color: #e33a20;
}
.social:hover .fa {
  color: #fff;
  background-color: #424243;
}

/* Header Contact Info */
.header-contact p, .header-contact a {
    color: #d6803e;
}
.header-contact p {
    font-size: 1.6em;
    display: inline-block;
    margin: 5px 10px;
    font-weight: 400;
}
.header-contact .btn {
  display: none;
  font-size: 2em;
  padding: 0;
  margin: 5px;
  border: 0 none;
}
.header-contact .btn:hover {
    background-color: transparent;
    color: #fff;
	transition: none;

    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
}
.header-contact .btn .fa {
    padding: 0;
}

/**  Header Navigation **/
header .navbar {
  padding: 15px 0;
  transition: all .5s ease-out;

  -webkit-transition: all .5s ease-out;
  -moz-transition: all .5s ease-out;
  -ms-transition: all .5s ease-out;
  -o-transition: all .5s ease-out;
}

header .navbar-default .navbar-collapse {
  margin-top: 10px;
  text-align: center;
}

header .navbar-nav {
	width: 100%;
}
header .navbar-nav li {
    margin-right: 3%;
    float: none;
    display: inline-block;
}

header .navbar-default {
  background-color: transparent;
  border: none;
}


header .navbar-default .navbar-nav a, .navbar-default .navbar-nav>li>a:focus {
  color: #fff;
  font-size: 1.6em;
  padding: 5px 8px;
  text-transform: uppercase;
  font-weight: 400;
}

header .navbar-default .navbar-nav a:hover, header .navbar-default .navbar-nav .active a, .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
  color: #e33a20;
  font-weight: 700;
  transition: all .3s ease-out;

  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -ms-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
}

header .navbar-default .navbar-nav .active a, header .navbar-default .navbar-nav .active a:hover, .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
  background: transparent;
  text-shadow: none;
}

header > .container p {
    margin-bottom: 30px;
}

/* Slideshow */
section.whiteBg .content {
    padding: 0;
}

/* Slideshow */
.slideshow {
	padding: 0;
	background-image: url(../images/imac-computer.png);
	position: relative;
	min-height: 510px;
	background-repeat: no-repeat;
}

/**  Carousel Fade **/
.carousel-inner, #featured .item{
  width: 100%;
  height: 282px !important;
}
.carousel.fade {
	opacity: 1;
	max-width: 516px;
	width: 100%;
	margin: 0 auto;
	height: 282px;
    position: relative;
    top: 36px;
    left: 8px;
}

.carousel.fade .item {
  transition: opacity ease-out .7s;
  left: 0;
  opacity: 0;
  top: 0;
  position: absolute;
  width: 100%;
  display: block;
}

.carousel.fade .item:first-child {
  top: auto;
  opacity: 0;
  position: relative;
}

.carousel.fade .item.active {
  opacity: 1;
}

.carousel-control {
  opacity: 0;
}

.carousel-control .glyphicon {
	color: #000;
}

.carousel-control.right,
.carousel-control.left {
  background-image: none;
}

.carousel-control:focus, .carousel-control:hover {
	transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
}

#featured .item {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

/* Section */
section {
  padding: 65px 0 0;
}
section .content {
    padding: 0 3%;
}


/**  Page **/
.page {
  padding: 50px 0;
}
.page h2 {

}
.page-scroll {
    /*height: 156px;
	margin-top: -156px; */
	position: relative;
    z-index: -1;
}


/* Section icon-content */
.icon-content {
    margin: 8% 0 0 5%;
}
.icon-content img {
    margin-right: 5%;
}
.icon-content img, .icon-text {
    display: inline-block;
    float: none;
    vertical-align: middle;
}


/** Page -- About **/
.about .content {
    display: -webkit-flex;
    -webkit-flex-direction: row-reverse;
    display: flex;
    flex-direction: row-reverse;
}


/* Section - Technical Skill */
.technical-skills .col-lg-6 {
	padding: 0;
}
.skill h4 {
    margin-right: 3%;
}
.skill h4, .skill .progress {
    display: inline-block;
    float: none;
    vertical-align: middle;
}
.progress {
	width: 60%;
	background-color: transparent;
	border: 1px solid #333;
    padding: 5px;
    height: 30px;
	
	border-radius: 0;
	
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	
	box-shadow: 0 0 0 transparent;
	
	-webkit-box-shadow: 0 0 0 transparent;
	-moz-box-shadow: 0 0 0 transparent;
}
.progress-bar {
	background-color: #333;
	box-shadow: 0 0 0 transparent;
	
	-webkit-box-shadow: 0 0 0 transparent;
	-moz-box-shadow: 0 0 0 transparent;
}


/**  Page -- My Work **/
#my-work .content {
    padding: 0;
}

#my-work .col-lg-3 a {
  display: block;
}

#my-work .thumbnail, #modal-gallery .thumbnail {
    border: 0 none;
    padding: 0;
    margin: 0 auto;
}

#my-work .thumbnail, #modal-gallery .thumbnail, #modal-gallery .modal-content {
    border-radius: 0;

	-moz-border-radius: 0;
	-webkit-border-radius: 0;
}

.lightBoxGallery a:hover .text-overlay {
	pointer-events: none;
}

#modal-gallery .modal-dialog {
    top: 15%;
	width: 400px;
}
#modal-gallery .modal-body {
	padding: 0;
}
#modal-gallery .carousel.fade, #modal-gallery .carousel-inner {
    width: 100%;
    height: 300px !important;
}
#modal-gallery .modal-title {
	color: #e33a20;
	text-align: center;
    font-size: 2.2em;
    text-transform: capitalize;
}
#modal-gallery .modal-header, #modal-gallery .modal-footer {
	border: 0 none;
}



/**  Page -- Contact **/
#contact {
    padding-top: 0;
}
#contact .container-fluid, #contact .col-lg-6 {
	padding: 0;
}
#contact .container-fluid { /* Map Container */
	position: relative;
}
#contact .container {
    padding-top: 50px;
}
#contact h2 {
    font-size: 3.1em;
	color: #fff;
}
#contact .content a {
	color: inherit;
}

/**  Page -- Contact Form **/
#contact .container > div {
    padding: 0 15%;
}
#contact-form label {
    font-size: 0;
}
#contact-form .form-control {
    border-radius: 0;

	-moz-border-radius: 0;
	-webkit-border-radius: 0;

	margin-top: -20px;
	background-color: transparent;
	border: 1px solid #e33a20;
	color: #fff;
}
#contact-form .form-control:focus {
	-webkit-box-shadow: inset 0 1px 1px rgba(214,128,62,.075), 0 0 8px rgba(214,128,62,.6);
    box-shadow: inset 0 1px 1px rgba(214,128,62,.075), 0 0 8px rgba(214,128,62,.6);
}
::-webkit-input-placeholder {
	color: #91908e !important;
}
:-moz-placeholder {
	color: #91908e !important;
}
::-moz-placeholder {
	color: #91908e !important;
}
:-ms-input-placeholder {
	color: #91908e !important;
}
#contact-form input:-webkit-autofill, #contact-form textarea:-webkit-autofill, #contact-form select:-webkit-autofill {
	background-color: transparent;
    color: #91908e;
}

#contact-form .help-block {
    color: #fff;
}
#contact-form .btn {
    background-color: #e33a20;
    padding: 10px 35px;
	border: 0 none;
    color: #fff;
}
#contact-form .btn-success:hover {
	background-color: #424243;
}
#contact-form .alert-success {
    background: #424243;
    border: 0;
    border-radius: 0;
    color: #fff;
    font-size: 14px;
}



/**  Footer **/
footer {
  background-color: #090909;

  font-size: .8em;
  padding: 20px 0 40px 0;
}
footer, footer p, footer a {
	color: #898989 !important;
	text-transform: initial;
}
footer p, footer a {
	font-size: 1.4em;
}
footer .socialMedia {
	margin-bottom: 20px;
}


/* OPTIMISATION QUERIES */
@media screen and (max-width: 1200px){
	/* Slideshow */
	.carousel.fade {
		max-width: 410px;
		top: 30px;
		left: -4px;
	}
	
	.carousel.fade, .carousel-inner, #featured .item {
		height: 226px !important;
	}
	.slideshow {
		background-size: auto 410px;
		min-height: 430px;
   }
   
   .icon-content img {
		margin-right: 1%;
	}
	
	.progress {
		width: 50%;
	}

	/**  Page -- Gallery **/
	#gallery .col-lg-6 {
		max-width: 475px;
	}

	/**  Page -- Easy ordering **/
	.portlet .nav-tabs > li {
		max-width: 33.333%;
	}
	.portlet em {
		font-size: 0.65em;
	}
	#step-1 .col-lg-5 {
		margin-bottom: 100px;
	}
	#step-2 .platings li {
		padding: 10px 10px 10px 50px;
		font-size: 1.4em;
	}
	#step-2 .platings li:before {
		width: 35px;
	}

	/** Page -- FAQ **/
	#accordion .panel-content {
		width: 70%;
	}

}/* @media screen and (max-width: 1200px) */

@media screen and (max-width: 992px){
  /* GLOBAL STYLINGS */
  h1 {
    font-size: 3.5em;
  }
  h2, #contact h2 {
    font-size: 3em;
  }
  h3 {
    font-size: 1.8em;
    line-height: 30px;
  }
  p, .btn {
    font-size: 1.6em;
  }
  header .navbar-default .navbar-collapse, h1, h2, h4, #startChange > div, #startChange p, #order p, .portlet-body, #step-1 .col-lg-5, #faq p, #contact p, #contact-form .form-control, #contact-form .help-block li, #contact-form {
    text-align: center;
  }

  /**  LOGO - Navbar Brand **/
  header .navbar-brand {
    max-width: 375px;
    padding: 0;
  }
  header .navbar-brand, header .navbar-brand img {
    width: 100%;
  }

  /**  Header Navigation **/
  header .navbar {
    padding: 20px 0;
  }
  header .navbar-right {
    float: none !important;
    display: inline-block;
  }

  /* Slideshow */
  header > .container {
    display: block;
  }
  .carousel.fade {
    margin: 0 auto 30px;
  }
  .slideshow {
    background-size: auto 320px;
    min-height: 325px;
  }
  .carousel.fade {
    max-width: 317px;
    top: 22px;
    left: -2px;
	}
	.carousel.fade, .carousel-inner, #featured .item {
    height: 175px !important;
	}

  /* Section icon-content */  
  .icon-content {
    margin: 5% 0 0 0;
	}
  .icon-content img {
    max-width: 55px;
	}
	
	/** Page -- About **/
	.about .content {
		display: block;
	}
	.about .content > div {
		text-align: center;
	}
	.about .col-lg-3 {
		margin-bottom: 20px;
	}

  /**  Page -- Gallery **/
	#gallery .col-lg-6 {
    max-width: 365px;
    float: left;
	}
  #gallery .text-overlay {
    padding: 10px;
  }
  #gallery .text-overlay h2 span {
    font-size: .625em;
  }
  #gallery .text-overlay p {
    font-size: 1.4em;
  }
  #modal-gallery .modal-title {
    font-size: 1.8em;
  }

  /* Section - Technical Skills */
  .technical-skills .container {
    text-align: center;
	}

  /** Page -- Contact **/
  #contact .col-lg-6:last-of-type {
    padding: 35px 35px 0;
  }

}/* @media screen and (max-width: 992px) */

@media screen and (max-width: 768px){
  /* GLOBAL STYLINGS */
  header .container .col-lg-7 {
    text-align: center;
  }
  h1 {
    font-size: 3em;
    line-height: 30px;
    margin-bottom: 15px;
  }
  h2, #contact h2 {
    font-size: 2.4em;
  }
  h3 {
    font-size: 2em;
  }
  h4 {
    font-size: 1.8em;
  }

  header {
    padding-top: 185px;
  }

  /**  LOGO - Navbar Brand **/
  header .navbar-brand, header .inbody .navbar-brand {
    margin: 0 auto;
  }
  header .navbar-brand {
    float: none;
    max-width: 300px;
    display: block;
  }
  header .container .col-lg-7 {
    padding-top: 20px;
  }

  /* Header Contact Info */
  .header-contact {
	display: inline-block;
    vertical-align: middle;
	float: none;
  }
  .header-contact p {
    display: none;
  }
  .header-contact .btn {
    display: inline-block;
  }

  /**  Header Navigation **/
  header .navbar-default .navbar-collapse {
    margin: 0;
    border-top: 0 none;
    border-color: transparent;
    position: absolute;
    right: 0;
    top: 30px;
    text-align: right;
    padding: 10px 10px 10px 40px;
  }
  .navbar-nav {
    margin: 0;
   }
  header .navbar-nav li {
    display: block;
    margin: 0;
  }

  /* Slideshow */
  .slideshow {
	background-position: center center;

  }
    .carousel-inner, #featured .item {
    height: 180px !important;
  }
  
  .carousel.fade {
    max-width: 322px;
  }
  
  .icon-info {
  text-align: center;
  }



  /**  Page -- Gallery **/
  .lightBoxGallery {
	margin-bottom: 20px;
  }
  #gallery .col-lg-6 {
    float: none;
    margin: 10px auto;
  }
  #gallery .text-overlay p {
    opacity: 1;
    height: auto;
  }
  #modal-gallery {
	  padding: 10px !important;
  }
  #modal-gallery .modal-dialog {
    max-width: 460px;
    width: 100%;
    left: 47%;
    transform: translate(-50%, 0);

    -moz-transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
  }
  #modal-gallery .carousel.fade, #modal-gallery .carousel-inner {
    width: 95%;
    margin: 0 auto;
    height: auto !important;
  }
  #modal-gallery .modal-title {
    font-size: 1.6em;
  }

  /**  Page -- Easy ordering **/
  .portlet strong, .portlet span, .portlet em {
    text-align: center;
  }
  .portlet .stepNum {
    font-size: 1.5em;
  }
  .portlet .stepNum {
    display: block;
  }
  .portlet em {
    display: none;
  }
  .portlet .tab-content {
	position: relative;
	margin-top: 45px;
  }
  .portlet .tab-pane:before {
	position: absolute;
    top: -40px;
    left: 50%;
    width: 100%;
    height: 35px;
	transform: translate(-50%, 0);

    -moz-transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);

	color: #d6803e;
	font-size: 1.8em;
	font-weight: 500;
    text-transform: uppercase;
  }
  .portlet #step-1:before {
    content: "Choose a base and a shape";
   }
   .portlet #step-2:before {
    content: "Choose your coating";
   }
   .portlet #step-3:before {
    content: "Add any extras";
   }


  #step-3 .text-content {
    min-height: 0;
  }

  /** Page -- FAQ **/
  #accordion .panel-title, #accordion i {
    font-size: 1.4em;
  }
  #accordion .panel-title a {
    line-height: normal;
   }
  #accordion .panel-body, #accordion .panel-content p {
    text-align: center;
  }
  #accordion .panel-body img {
    margin: 10px auto;
  }
  #accordion .panel-content {
    width: 100%;
    display: block;
  }
  #accordion ul {
    display: inline-block;
  }
  #accordion ul li {
    text-align: left;
  }


}/* @media screen and (max-width: 768px) */


@media screen and (max-width: 650px){
	/**  LOGO - Navbar Brand **/
	header .navbar-brand, header .inbody .navbar-brand {
		margin: 0;
	}
	header .navbar-brand {
		max-width: 260px;
	}

	/**  Page -- Gallery **/
	#modal-gallery .modal-title {
		font-size: 1.4em;
	}

}/* @media screen and (max-width: 650px) */
